.results-section {
    height: 100%;
    display: flex;
    flex-direction: column;

    .result-section-header {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1em;
        align-items: center;
        padding: 0.55em 1em;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        h2 {
            margin: 0;
            font-size: 1.1em;
            min-width: 5em;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            order: 1;
            text-align: center;
        }

        .items-paginator {
            min-width: fit-content;
        }

        > *:not(h2) {
            order: 0;
        }

        &::after {
            position: absolute;
            height: 1px;
            content: '';
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba($color: #000000, $alpha: 0.42);
        }

        @media screen and (min-width: 25em) {
            flex-wrap: nowrap;
            height: 3.75em;

            h2 {
                width: auto;
                order: 0;
                flex: 1;
            }

            > * {
                order: 0;
                flex-grow: 1;
            }
        }
    }

    .error-message,
    .items-wrapper {
        flex: 1;
        overflow: auto;
    }
    
    .error-message {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .items-wrapper {

        .item {
            max-width: 70em;
            box-sizing: border-box;
            width: 95%;
            margin: 1em auto;
            grid-template-areas: 
            'refresh item-image'
            'details details'
            'listing-info listing-info';
            grid-template-columns: auto 1fr;
            grid-template-rows: auto auto auto;

            @media screen and (min-width: 40em) {
                grid-template-areas: 
                'refresh details'
                'item-image details'
                'listing-info listing-info';
                grid-template-columns: minmax(30%, 1fr) minmax(auto, 40em);
                grid-template-rows: auto 1fr auto;
            }
        }
    }
}