@use '@angular/material' as mat;

$site-header-height: 4rem;

.site-header {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 999;
    max-width: 100%;
    top: 0;
    width: 100%;
    height: $site-header-height;
    padding: 0 1rem;
    box-sizing: border-box;

    h1 {
        margin: 0;
        margin-right: auto;
        padding: 0 1rem;
        min-width: 0;
        flex-shrink: 1;
        font-size: 1.25rem;
    }

    .color-transparent-to-accent:first-of-type {
        margin-right: auto;
    }
}

.mat-drawer-container {
    height: calc(100% - $site-header-height);
    box-sizing: border-box;
}

main:not(.main-unloaded) {
    height: 100%;
    background-color: white;

    .add-item-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 2em;
        box-sizing: border-box;
    }
}

.mat-drawer {
    border: none;
    
    .drawer-contents {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 15em;

        .league-select {
            font-size: 0.83em;
        }

        .side-nav {
            flex: 1;
            overflow: auto;

            ul {
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                list-style: none;

                a {
                    display: block;
                    padding: 1.25rem 0.5rem;
                    text-align: center;
                    text-decoration: none;
                    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

                    &:not(.accent-default) {
                        color: inherit;
                    }
                }
            }
        }
        
        .drawer-bottom {
            margin-top: auto;
            height: 3rem;
            border-top: 1px solid rgba(0, 0, 0, 0.42);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}

main.main-unloaded {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .mat-progress-spinner {
        margin: 2em auto;
    }
}